<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=-1.0, maximum-scale=1.0, user-scalable=yes" />
     <link rel="icon" href="images/favicon.png">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link  rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<title>Contact</title>

<style>
* {
  box-sizing: border-box;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 10px;
    line-height: 1.428571;
    vertical-align: top;
    border-top: 1px solid #ddd;
    font-size: 18px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #d1ffca;
  
}
.imglogo{
  max-width: 20%;
}
.text-2xl {
			font-size: 20px;
		}

.header {
  padding: 40px;
  text-align: center;
  background-image: url("images/leaves1.jpg");
  font-size: 100px;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg2 {
  background-image: url("carbon-footprint.jpg");
  background-position:center;
  width:500px;
  padding: 200px;
}

.fakeimg3 {
  background-image: url("3R's.jpg");
  width: 600px;
  padding: 180px;
}

.footer {
  padding: 5px;
  text-align: center;
  background-color: darkgreen;
  font-size: 18px;
}
body {
  background-color: #e3ffe7;
}
.mx-auto {
			margin-left: 20px;
		}
    a:focus,
		a:hover {
			color: #000000;
			text-decoration: underline;
		}
    @media (max-width:750px) {
      .header, .footer{
        width: 140%;
      }
    }
    @media (max-width:650px) {
      .header ,.footer{
        width: 130%;
      }
    }
    @media (max-width:540px) {
      .header ,.footer{
        width: 150%;
      }
    }
    @media (max-width:450px) {
      .header ,.footer{
        width: 195%;
      }
    }
    @media (max-width:350px) {
      
      .header ,.footer{
        width:260%;
      }
    }
</style>






</head>
<body>
  <header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <div class="imglogo">
        <img src="https://www.konarkindia.com/images/clients/client_mbmc.png" alt="">
      </div>
      <span class="ml-3 font-bold text-2xl">Majhi-Vasundhara-Abhiyan</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-2xl justify-center">
      <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
      <a href="about.html" class="mr-5 hover:text-gray-900">About-Us</a>
      <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
      <a href="https://majhivasundhara.in/en/majhi-vasundhara-pledge" target="_blank">Pledge</a>
    </div>
    </header>

<header class="text-gray-700 body-font">

 
<div class="header">
  <h1 style= "font-size:100px; font-family:cantarell;color: white; text-shadow: 3px 3px black;">OUR TEAM</h1>
</div>




    </header>

</body>

  <body>


<section class="text-gray-700 body-font relative" >


  <div class="container" style="padding:20px;  margin: 60px">
  <h1 style="text-align: center;color:green;font-size: 50px">CONTACT US <br></h1>


  <table class="table table-dark table-striped">
    

    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>


    <tbody>

      <tr>
        <td>Swarnim</td>
        <td>Bane</td>
        <td>swarnimbane1234@gmail.com</td>
      </tr>
      
      <tr>
        
        <td>Harsh</td>
        <td>Tandel</td>
        <td>harshtandel27925@gmail.com</td>
      </tr>
      
      <tr>
        <td>Vishwas</td>
        <td>Gaikwad</td>
        <td>vishwasggaikwad1@gmail.com</td>
      </tr>
    
      <tr>
        <td>Atharva</td>
        <td>Sankhe</td>
        <td>atharva146187@gmail.com</td>
      </tr>
    


    </tbody>
  </table>
</div>





<div class="footer">
  <h1 style= "font-size:22px;font-family:cantarell; color: white">Feel free to ask any kind of query.Our team member will always available for all. </h1>
</div> 



</section>




</body>
</html>
